AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  common-service

  Sample SAM Template for common-service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  RequirementsLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: RequirementsLayer
      Description: Layer for Python requirements
      ContentUri: services/CommonLayer
      CompatibleRuntimes:
        - python3.13
    Metadata:
      BuildMethod: python3.13
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: TroublesUserPool
      AutoVerifiedAttributes:
        - email
  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: TroublesUserPoolClient
      UserPoolId: !Ref CognitoUserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH   # SRP認証も併用可能（UI用など）
        - ALLOW_CUSTOM_AUTH     # カスタムフローがある場合のみ（任意）

Outputs:
  CognitoUserPoolArn:
    Description: "Cognito User Pool Arn"
    Value: !GetAtt CognitoUserPool.Arn
    Export:
      Name: CognitoUserPoolArn
  CognitoUserPoolId:
    Description: "Cognito User Pool ID"
    Value: !Ref CognitoUserPool
    Export:
      Name: CognitoUserPoolId
  CognitoUserPoolClientId:
    Description: "Cognito App Client ID"
    Value: !Ref CognitoUserPoolClient
    Export:
      Name: CognitoUserPoolClientId
  RequirementsLayerVersion:
    Description: "Requirements Layer Version"
    Value: !Ref RequirementsLayer
    Export:
      Name: RequirementsLayerVersion